{
	"editor.tabSize": 2,
	"editor.renderWhitespace": "all",
	"editor.wordWrap": "on",
	"workbench.editor.highlightModifiedTabs": true,
	"tslint.alwaysShowStatus": true,
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"tslint.autoFixOnSave": false,
	"tslint.packageManager": "yarn",
	"tslint.run": "onSave",
	"prettier.tslintIntegration": true,
	"prettier.useTabs": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 2,
	"prettier.stylelintIntegration": true,
	"prettier.trailingComma": "es5",
	"editor.formatOnSave": true
}